{
  "dependencies": {
    "@fullcalendar/angular": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@ng-select/ng-select": "^13.9.1",
    "fullcalendar": "^6.1.15"
  }
}
