{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "BrevoAPI": {
        "ApiKey": "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",
        "SenderEmail": "noreply@geekywolf.com",
        "SenderName": "WolfDen"
    },
    "ConnectionStrings": {
        "DatabaseConnection":"Server=localhost,1431;Database=WolfDen;User Id=sa;Password=pass@123;TrustServerCertificate=true"
    }

}
