{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BrevoAPI": {
        "ApiKey": "",
        "SenderEmail": "noreply@geekywolf.com",
        "SenderName": "WolfDen"
    },
    "ConnectionStrings": {
        "DevConnection":"Server=localhost,1431;Database=EmployeeManagementUpdated;User Id=sa;Password=pass@123;TrustServerCertificate=true"
    }

}
