{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost,1430;Database=EmployeeManagement;User Id=sa;Password=abhi@123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
